# dgdlpc-language-server

./: .gitignore  README.md  pom.xml
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/: DiagnosticUtil.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/definition/: LPCDefinition.java  PositionDetails.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/definition/function/: FunctionDefinition.java  FunctionDetails.java  FunctionModifiers.java  ParameterDefinition.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/definition/inherit/: InheritDefinition.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/definition/variable/: VariableDefinition.java  VariableModifiers.java  VariableType.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/json/: JsonDocLoader.java  KfunsDocLoader.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/json/records/: Kfun.java  KfunParameter.java  Kfuns.java  LPCKeyword.java  LPCKeywords.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/: LPCErrorListener.java  LPCParserService.java  PositionDetailsParser.java  StringExpressionUtil.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/: HasDiagnostics.java  LPCParseTreeVisitor.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/function/: FormalParametersVisitor.java  FunctionDetailsParser.java  FunctionModifiersParser.java  FunctionVisitor.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/inherit/: InheritVisitor.java
src/main/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/variable/: VariableModifiersParser.java  VariableScope.java  VariableScopeTreeFormatter.java  VariableTypeParser.java  VariableVisitor.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/: AbstractCompletionUtil.java  DefaultLPCFileVisitor.java  LPCCodeActionService.java  LPCCompletionService.java  LPCFileVisitor.java  LPCHoverService.java  LPCLanguageServer.java  LPCLanguageServerContext.java  LPCLanguageServerContextInterface.java  LPCLanguageServerLauncher.java  LPCTextDocumentService.java  LPCWorkspaceService.java  WordAtPositionGetter.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/action/: AbstractCodeActionHandler.java  CodeActionFactory.java  CodeActionHandler.java  DocumentEditService.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/action/inherit/: InheritCodeActionHandler.java  InheritStatementUtils.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/completion/: CodeSnippetUtil.java  FunctionCompletionUtil.java  InheritLabelCompletionUtil.java  KfunCompletionUtil.java  LPCKeywordCompletionUtil.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/hover/: WordHoverSupplier.java
src/main/java/novemberkilo/dgdlpclangserver/langserver/markdown/: DocumentLink.java  KeywordMarkdown.java  KfunMarkdown.java
src/main/resources/: keywords.json  kfuns.json  logback.xml
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/: DiagnosticUtilTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/json/: JsonDocLoaderTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/json/records/: KfunsDocLoaderTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/: LPCErrorListenerTest.java  LPCParserTest.java  PositionDetailsParserTest.java  StringExpressionUtilTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/function/: FunctionVisitorTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/inherit/: InheritVisitorTest.java
src/test/java/novemberkilo/dgdlpclangserver/dgdlpc/parser/visitor/variable/: VariableScopeTest.java  VariableVisitorTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/: AbstractCompletionUtilTest.java  LPCCodeActionServiceTest.java  LPCCompletionServiceTest.java  LPCHoverServiceTest.java  LPCLanguageServerContextTest.java  LPCLanguageServerTest.java  LPCTextDocumentServiceTest.java  LPCWorkspaceServiceTest.java  WordAtPositionGetterTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/action/: AbstractCodeActionHandlerTest.java  CodeActionFactoryTest.java  DocumentEditServiceTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/action/inherit/: InheritCodeActionHandlerTest.java  InheritStatementUtilsTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/completion/: CodeSnippetUtilTest.java  FunctionCompletionUtilTest.java  InheritLabelCompletionUtilTest.java  KfunCompletionUtilTest.java  LPCKeywordCompletionUtilTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/hover/: WordHoverSupplierTest.java
src/test/java/novemberkilo/dgdlpclangserver/langserver/markdown/: DocumentLinkTest.java  KeywordMarkdownTest.java  KfunMarkdownTest.java
src/test/resources/: kfuns.json  test-data.json
src/test/resources/markdown/kfun/: all_fields.md  missing_parameters_see_also.md  multiple_see_also.md  no_description_no_return_type.md  with_parameters.md
vscode-client/: README.md  extension.js  package-lock.json  package.json
vscode-client/lpc/: test.c
